# DataSource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/firstbd?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=rereirf202020

# for PATCH, DELETE and PUT methods to work
spring.mvc.hiddenmethod.filter.enabled=true

# hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.auto=update

